<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors Game</title>
  <style>
    body {
      background-color: rgb(250, 227, 171);
      margin: 0;
    }
    h1 {
      text-align: center;
      font-size: 20px;
      background-color: white;
      margin-top: 0;
      padding: 10px;
    }
    p {
      text-align: center;
      font-size: 18px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    button {
      height: 250px;
      width: 250px;
      margin: 10px;
      cursor: pointer;
      border-radius: 130px;
      border-color: 1px solid black;
    }
    button:hover {
      opacity: 0.7;
    }
    img {
      height: 200px;
      width: 200px;
      border-radius: 100px;
    }
    .game {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 10px;
    }
  </style>
</head>
<body>
  <h1>ROCK PAPER SCISSORS GAME</h1>
  <P>Want to take your mind off thinking for a bit?</P>
  <p>Lets play a game mmh!!</p>

<!--ROCK-->
  <div class="game">
    <button onclick="
      randomNum = Math.random();
      console.log(randomNum);
      if (randomNum >= 0 && randomNum < 1/3 ) {
        compMove = 'Rock';
      } else if (randomNum >= 1/3 && randomNum < 2/3) {
        compMove = 'Paper';
      } else {
        compMove = 'Scissors'; 
      }

      let result = '';
      if (compMove === 'Rock') {
        result = 'Its a Tie';
      }
      else if (compMove === 'Paper') {
        result = 'You lost';
      }
      else {
        result = 'You won';
      }
      alert(`You picked Rock. Computer picked ${compMove}. ${result}`);
    ">
      <img src="images/rock.png" alt="">
    </button>

<!--PAPER-->
    <button onclick="
      randomNum = Math.random();
      console.log(randomNum);
      if (randomNum >= 0 && randomNum < 1/3 ) {
        compMove = 'Rock';
        alert('You won');
      } else if (randomNum >= 1/3 && randomNum < 2/3) {
        compMove = 'Paper';
        alert('Draw');
      } else {
        compMove = 'Scissors'; 
        alert('Computer won');
      }

      let result = '';
      if (compMove === 'Rock') {
        result = 'You won';
      }
      else if (compMove === 'Paper') {
        result = 'Its a Tie';
      }
      else {
        result = 'You lost';
      }
      alert(`You picked Paper. Computer picked ${compMove}. ${result}`);
    ">
      <img src="images/paper.png" alt="">
    </button>

<!--SCISSORS-->
    <button onclick="
      randomNum = Math.random();
      console.log(randomNum);
      if (randomNum >= 0 && randomNum < 1/3 ) {
        compMove = 'Rock';
        alert('You lost');
      } else if (randomNum >= 1/3 && randomNum < 2/3) {
        compMove = 'Paper';
        alert('You won');
      } else {
        compMove = 'Scissors'; 
        alert('Its a Tie');
      }

      let result = '';
      if (compMove === 'Rock') {
        result = 'You lost';
      }
      else if (compMove === 'Paper') {
        result = 'You won';
      }
      else {
        result = 'Its a Tie';
      }

      alert(`You picked Scissors. Computer picked ${compMove}. ${result}`);
    ">
      <img src="images/scissors.jpg" alt="">
    </button>
  </div>

  <!--Javascript-->
  <script>
    let randomNum = Math.random();
    let compMove = '';
  </script>

</body>
</html>