<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors Game</title>
  <style>
    body {
      background-color: rgb(25, 25, 25);
      margin: 0;
      color: white;
      font-family: Arial;
    }
    h1 {
      text-align: center;
      font-size: 20px;
      background-color: white;
      margin-top: 0;
      padding: 10px;
      color: black;
    }
    p {
      text-align: center;
      font-size: 18px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    button {
      height: 150px;
      width: 150px;
      margin: 10px;
      cursor: pointer;
      border-radius: 130px;
      border: 2px solid rgb(82, 0, 82);
    }
    button:hover {
      opacity: 0.7;
    }
    img {
      height: 100px;
      width: 100px;
      border-radius: 100px;
    }
    .game {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 10px;
      
    }
    .score-class {
      border-radius: 0;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0px;
      padding-top: 20px;
    }
    .score-class button {
      border-radius: 0;
      background-color: rgba(238, 40, 40, 0.918);
      height: 50px;
      width: 150px;
      border: 1px solid rgba(238, 40, 40, 0.918);;
      border-radius: 5px;
      font-weight: bold;
      font-size: 13px;
      color: white;
    }
    .score-class:active {
      opacity: 0.5;
    }

    .js-result {
      font-size: 25px;
      margin-top: 30x;
      margin-bottom: 30px;
    }
    .move-icon {
      margin: 10px;
      margin-bottom: 30px
    }
  </style>
</head>
<body>
  <h1>ROCK PAPER SCISSORS GAME</h1>
  <P>Want to take your mind off thinking for a bit?</P>
  <p>Lets play a game mmh!!</p>


<!--ROCK-->
  <div class="game">
    <button onclick="
      playerMove('Rock');
    ">
      <img src="images/Rock.png" alt="">
    </button>

<!--PAPER-->
    <button onclick="
      playerMove('Paper');
    ">
      <img src="images/Paper.png" alt="">
    </button>

<!--SCISSORS-->
    <button onclick="
    playerMove('Scissors');
    ">
      <img src="images/Scissors.png" alt=""> 
    </button>

  </div>

  <!--USING THE DOM TO SET THE SCORES INSIDE THE HTML DOCUMENT -->

  <p class="js-result"> Win</p>
  <p class="js-moves score"> 
  </p>

  <p class="score-paragraph"></p>
  <!--RESET BUTTON-->
  <div class="score-class">
    <button onclick="
      score.wins = 0;
      score.loses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
      " >
    Reset Scores Now
    </button>
  </div>


  <!--Javascript-->
  <script src="rock-paper-scissor.js">
    
  </script>

</body>
</html>