<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>signup form and input button</title>
  <style>
    body {
      margin: 10px;
      padding: 0px;
      font-family: Arial;
    }
    p {
      font-size: 13px;
    }
    .email {
      margin-bottom: 2px;
    }
    .type-input {
      width: 290px;
    }
    .terms-button {
      background-color: blue;
      color: white;
      font-weight: bold;
      padding: 5px 30px;
      width: 300px;
      border: 1px solid blue;
      border-radius: 15px;
      margin-bottom: 30px;
    }
    .happening-input {
      width: 230px;
      font-size: 18px;
      border: none;
    }
    .tweet, .happening-input, img {
      vertical-align: middle;
      
    }
    .image {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
      object-position: center;
      vertical-align: middle;
      margin-right: 5px;
    }
    /* img {
      width: 100px;

    } */
    .tweet {
      background-color: blue;
      color: white;
      font-weight: bold;
      border: 1px solid blue;
      border-radius: 15px;
      padding: 5px 8px;
      margin-right: 2px;
      cursor: pointer;
      transition: opacity 0.15s ease;
    }
    .tweet:hover {
      opacity: 0.7;
    }
    .tweet:active {
      opacity: 0.4;
    }
  </style>
</head>
<body>
  <form>
    <p class="email">Email</p>
  <input class="type-input" type="text" >
  <p>By clicking here you agree to terma and conditions.</p>
  <button class="terms-button">Agree & join</button>
  </form>
  <img class="image" src="thumbnail-1.webp" alt="">
  <input class="happening-input" type="text" placeholder="Whats happening">
  
  <button class="tweet">Tweet</button>
</body>
</html>