<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8c</title>
  <style>
     .div-google-image {
      text-align: center;
      width: 430px;
      height: 100px;
    }
    .image {
      height: 50px;
      object-fit: cover;
      margin-top: 30px;
      width: 200px
    }

    .google {
      padding: 10px 15px;
      margin-top: 5px;
      margin-bottom: 30px;
      border-radius: 15px;
      box-shadow: 3px 3px 10px grey;
      width: 400px;
    }
    input {
      border: none;
    }
    button {
      border: none;
      padding: 10px 20px;
      margin-right: 10px;
      
    }
    .div-button {
      border: none;
      width: 430px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="div-google-image">
    <img class="image" src="google1.png" alt="">
  </div>

  <div  class="google">
    <input type="text" placeholder="Search google or type URL">
  </div>

  <div class="div-button">
    <button>Google Search</button>
    <button>I'm Feeling Lucky</button> 
  </div> 

</body>
</html>