<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css bittons</title>
  <style>
    .subscribe {
      background-color: rgb(200, 0, 0);
      color: white;
      border: 1px solid grey;
      padding: 5px;
      height: 30px;
      width: 100px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 5px;
      transition: opacity 1s;
    }
    .subscribe:hover {
      opacity: 0.7;
    }
    .subscribe:active {
      opacity: 0.5;
    }

    .join {
      height: 30px;
      width: 60px;
      padding: 5px;
      border: 1px solid grey;
      border-radius: 2px;
      background-color: white;
      color: rgb(39, 39, 112);
      cursor: pointer;
      transition: background-color 1s, color 1s;

    }
    .join:hover {
      background-color:rgb(39, 39, 112);
      color: white;
    }
    .join:active {
      opacity: 0.5;
    }
    .tweet {
      height: 30px;
      width: 60px;
      border: none;
      border-radius: 15px;
      background-color: rgb(84, 55, 252);
      color: white;
      font-weight: bold;
      cursor: pointer;
      margin-left: 5px;
      transition: box-shadow 0.5s;
    }
    .tweet:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5) ;
    }
  </style>

</head>
<body>
  <button class="subscribe">SUBSCRIBE</button>
  <button class="join">JOIN</button>
  <button class="tweet">Tweet</button>
</body>
</html>