<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson 5e</title>
  <style>
    p {
      margin: 0px;
      padding: 0px;
      text-align: center;
      margin-top: 8px;
    }
    .new {
      text-align: center;
      color: orangered;
      font-family: Arial;
      font-size: 15px;
    }
    .macbook {
      font-family: Arial;
      font-weight: bold;
      font-size: 18px;
    }

    .pro {
      font-weight: bold;
      font-size: 30px;
      font-family: Arial;
      margin-top: 3px;
    }

    .price {
      font-family: Arial;
      font-size: 15px;
    }

    .button-buy {
     background-color: rgb(0, 0, 167);
     color: white;
     padding: 10px 17px;
     border-radius: 15px;
     font-weight: bold;
     font-family: Arial;
     display: block;
     margin: 0 auto;
     margin-top: 10px;
     border: none;
     transition: all 0.15s;
    }
    .button-buy:hover {
      opacity: 0.7;
    }
    .button-buy:active {
      opacity: 0.4;
    }
  </style>
</head>
<body>
  <p class="new">New</p>
  <p class="macbook">MacBook Pro</p>
  <p class="pro">Supercharged for pros.</p>
  <p class="price">From $1999</p>
  <button class="button-buy">Buy</button>
</body>
</html>