<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uber request login</title>
  <style>
    body {
      font-family: Arial;
    }
    p {
      font-size: 20px;
      font-weight: bold;
    }
    .pickup, .destination {
      margin-bottom: 10px;
      display: block;
      background-color: rgb(243, 243, 243);
      padding: 5px 23px;
      border: none;
    }
    
    .request {
      color: white;
      background-color: black;
      border: none;
      padding: 5px 10px;
      margin-top: 10px;
      margin-right: 5px;
    }
    .schedule {
      border: none;
      padding: 5px 10px;
    }
  </style>
</head>
<body>
  <p>Request a ride now</p>
  <input class="pickup" type="text" placeholder="Enter pickup location">
  <input class="destination" type="text" placeholder="Enter destination">
  <button class="request">Request now</button>
  <button class="schedule">Schedule later</button>
</body>
</html>