<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>divs</title>
  <style>
    .red {
      background-color: red;
      width: 100px;
      height: 50px;
      margin-bottom: 10px;
    }
    .green {
      background-color: rgb(137, 223, 9);
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .feedback {
      margin-top: 10px;
      border: 1px solid black;
      width: 300px;
      padding: 10px 10px;
    }

    .youtube {
      background-color: black;
      color: white;
      padding: 10px;
      margin-top: 10px;
      font-family: Arial;
      width: 300px;
    }
  </style>
</head>
<body>
  <div class="red">
    
  </div>
  <div class="green"> </div>

  <div class="feedback">
    <p>Satisfied with our service?</p>
    <button>Yes</button>
    <button>No</button>
  </div>

  <div class="youtube">
    <p>Install Youtube Music</p>
    <p>Add youtube music to your desktop for quick and easy access</p>
  </div>
</body>
</html>