<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text with css</title>
  <style>
    p {
      padding: 0px;
      margin: 0px;
    }
    .tahoma-font {
      font-family: Tahoma;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .font-arial-heading {
      font-family: arial;
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 5px;
    }
    .font-arial-text {
      font-style: italic;
      color: rgb(211, 14, 14);
      margin-bottom: 20px;
      font-weight: bold;
      font-family: arial;
      font-size: 15px;
    }
    .course {
      font-weight: bold;
      font-family: Verdana;
      font-size: 14px;
      margin-bottom: 4px;
    }
    .course-subheading {
      font-family: Verdana;
      font-size: 13px;
      margin-bottom: 15px;
    }
    .course-text {
      font-family: Verdana;
      font-size: 13px;
      margin-bottom: 20px;
      width: 250px;
    }

    .shopping-title {
      font-family: Arial;
      font-weight: bold;
      font-size: 15px;
      margin-bottom: 15px;
    }
    .shopping-text {
      font-family: Arial;
      font-size: 12px;
      margin-bottom: 15px;
    }
    .learn {
      font-family: Arial;
      font-size: 12px;
      color: rgb(3, 3, 51);
    }
  </style>
</head>
<body>
  <p class="tahoma-font">This is Tahoma font</p>

  <p class="font-arial-heading">Biggest deals of the year</p>
  <p class="font-arial-text">Sales ends Tuesday</p>

  <p class="course">HTML CSS Course</p>
  <p class="course-subheading">Beginner to Pro</p>
  <p class="course-text">In this course we will learn the skills 
    you need to become a developer.
  </p>

  <p class="shopping-title">Shopping for your business?</p>
  <p class="shopping-text">See how apple at work can help you</p>
  <p class="learn">Learn more &#62; </p>
</body>
</html>