<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors Game</title>
  <style>
    body {
      background-color: rgb(250, 227, 171);
      margin: 0;
    }
    h1 {
      text-align: center;
      font-size: 20px;
      background-color: white;
      margin-top: 0;
      padding: 10px;
    }
    p {
      text-align: center;
      font-size: 18px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    button {
      height: 250px;
      width: 250px;
      margin: 10px;
      cursor: pointer;
      border-radius: 130px;
      border-color: 1px solid black;
    }
    button:hover {
      opacity: 0.7;
    }
    img {
      height: 200px;
      width: 200px;
      border-radius: 100px;
    }
    .game {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 10px;
      
    }
    .score-class {
      border-radius: 0;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0px;
    }
    .score-class button {
      border-radius: 0;
      background-color: rgba(238, 40, 40, 0.918);
      height: 50px;
      width: 150px;
      border: 1px solid black;
      font-weight: bold;
      font-size: 13px;
      color: white;
    }
  </style>
</head>
<body>
  <h1>ROCK PAPER SCISSORS GAME</h1>
  <P>Want to take your mind off thinking for a bit?</P>
  <p>Lets play a game mmh!!</p>
<!--RESET BUTTON-->
  <div class="score-class">
    <button onclick="
      score.wins = 0;
      score.loses = 0;
      score.ties = 0;
      " >
    Reset Scores Now
    </button>
  </div>

<!--ROCK-->
  <div class="game">
    <button onclick="
      playerMove('Rock');
    ">
      <img src="images/rock.png" alt="">
    </button>

<!--PAPER-->
    <button onclick="
      playerMove('Paper');
    ">
      <img src="images/paper.png" alt="">
    </button>

<!--SCISSORS-->
    <button onclick="
    playerMove('Scissors');
    ">
      <img src="images/scissors.jpg" alt=""> 
    </button>

  </div>

  <!--Javascript-->
  <script>
    /* let randomNum = Math.random(); */

    const score = {
      wins: 0,
      loses: 0,
      ties: 0
    };
    /*Function to play game and inputing player move and comparing to computer move*/
    function playerMove(playerMove) {
      const compMove = getComputerMove();
      let result = '';

      if (playerMove === 'Paper') {
        if (compMove === 'Rock') {
          result = 'You won';
        } else if (compMove === 'Paper') {
          result = 'Its a Tie';
        } else if (compMove === 'Scissors') {
          result = 'You lost';
        }
      }

      else if (playerMove === 'Scissors') {
        if (compMove === 'Rock') {
          result = 'You lost';
        } else if (compMove === 'Paper') {
          result = 'You won';
        } else if (compMove === 'Scissors') {
          result = 'Its a Tie';
        }
      }
      else if (playerMove === 'Rock') {
        if (compMove === 'Rock') {
          result = 'Its a Tie';
        }
        else if (compMove === 'Paper') {
          result = 'You lost';
        }
        else if (compMove === 'Scissors') {
          result = 'You won';
        }
      }

      if (result === 'You won') {
        score.wins += 1;
      }
      else if (result === 'You lost') {
        score.loses += 1;
      }
      else if (result === 'Its a Tie') {
        score.ties += 1;
      }
/*Using localStorage to store our score values to avoid them being reloaded back to 0 when the page is reloaded*/
      localStorage.setItem('score', JSON.stringfy(score));

      alert(`You picked ${playerMove}. Computer picked ${compMove}. ${result}
Wins: ${score.wins}. Losses: ${score.loses}. Ties: ${score.ties}`);
    }

    /*Functions for the computer move using Math.random()*/
    function getComputerMove() {
      randomNum = Math.random();
      let compMove = '';

      if (randomNum >= 0 && randomNum < 1/3 ) {
        compMove = 'Rock';
      } else if (randomNum >= 1/3 && randomNum < 2/3) {
        compMove = 'Paper';
      } else {
        compMove = 'Scissors'; 
      }
    /*Return value to use in the button element when calling the function*/
      return compMove;
    }
  </script>

</body>
</html>