<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document Object Model Project</title>
  <style>
    body {
      font-weight: bold;
      font-family: Arial;
    }
    .subscribe-button {
      background-color: black;
      color: white;
      /*width: 90px;*/
      border-radius: 50px;
      border: 2px solid black;
      font-weight: bold;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      cursor: pointer;
      margin-bottom: 40px;
    }
    .subscribe-button:hover {
      opacity: 0.8;
    }
    .subscribe-button:active {
      opacity: 0.6;
    }

    .is-subscribed {
      background-color: rgb(240, 240, 224);
      color: black;
    }

    .cost-input {
      font-size: 15px;
      padding: 10px;
      border: 2px solid gray;
    }

    .calculate-button {
      padding: 10px;
      border: 2px solid gray;
      background-color: green;
      color: white;
      font-size: 15px;
      cursor: pointer;
    }

    .calculate-button:hover {
      opacity: 0.9;
    }
    .calculate-button:active {
      opacity: 0.7;
    }

  </style>
</head>
<body>
  <p>Subscribe button</p>
  <button onclick="
    subscribe();
  " class ='js-sub-button subscribe-button'>subscribe</button>

  <p>Amazon Shipping Calculator</p>

  <input type="text" placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
    handleCostKeydown(event);
  " >

  <button onclick="
    calculateTotal();
  " class="calculate-button">Calculate</button>

  <p class="js-total-cost"></p>


<!--JAVASCRIPT-->
  <script>

    function handleCostKeydown(event) {
      if (event.key === 'Enter') {
        calculateTotal();
      }
    }
    function calculateTotal() {
      const inputElement = document.querySelector('.js-cost-input');
/*Convert the dom element to a number ans stroting it in a variable*/
      let cost = Number(inputElement.value);
      if (cost < 40) {
        cost += 10;
      }

      document.querySelector('.js-total-cost')
      .innerHTML = `$${cost}`;
    }

    function subscribe() {
      const buttonSubscribe = document.querySelector('.js-sub-button');

      if (buttonSubscribe.innerText === 'subscribe') {
        buttonSubscribe.innerHTML = 'subscribed';
        /*Adding class attribute using js*/
        buttonSubscribe.classList.add('is-subscribed');
      }
      else {
        buttonSubscribe.innerHTML = 'subscribe';
        buttonSubscribe.classList.remove('is-subscribed');
      }
    }
  </script>
    
  </script>
</body>
</html>